spring.application.name=2025b.integrative.hadar.david1
server.port=8084

logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


# log MongoDB queries and their parameters 
logging.level.org.springframework.data.mongodb.core.MongoTemplate=trace

### use this configuration to initialize server with default configuraiton
### use this configuration to create demo entities on server startup
spring.profiles.active=default,ManualGeneration

logging.level.ambient_intelligence.DataInitializer=trace
logging.level.ambient_intelligence.ObjectServiceImpl=trace
logging.level.ambient_intelligence.UserServiceImpl=trace
logging.level.ambient_intelligence.CommandServiceImpl=trace
logging.level.ambient_intelligence.controller.CommandController==trace
logging.level.ambient_intelligence.ObjectTests=trace
logging.level.ambient_intelligence.UserTests=trace
logging.level.ambient_intelligence.CommandTests=trace